#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000245681db670 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000024568134760 .scope module, "counter_tb" "counter_tb" 3 3;
 .timescale -9 -12;
v00000245681a05d0_0 .var "araddr", 31 0;
v00000245681a07b0_0 .net "arready", 0 0, v00000245681412a0_0;  1 drivers
v000002456819f810_0 .var "arvalid", 0 0;
v000002456819fbd0_0 .var "awaddr", 31 0;
v00000245681a03f0_0 .net "awready", 0 0, v0000024568140f80_0;  1 drivers
v00000245681a0710_0 .var "awvalid", 0 0;
v000002456819f1d0_0 .var "bready", 0 0;
v00000245681a00d0_0 .net "bresp", 1 0, v0000024568141020_0;  1 drivers
v000002456819f8b0_0 .net "bvalid", 0 0, v0000024568141340_0;  1 drivers
v000002456819f450_0 .var "clk", 0 0;
v00000245681a0850_0 .net "rdata", 31 0, v0000024568140c60_0;  1 drivers
v000002456819f130_0 .var "rready", 0 0;
v000002456819f590_0 .net "rresp", 1 0, v0000024568140b20_0;  1 drivers
v000002456819fd10_0 .var "rst_n", 0 0;
v000002456819fb30_0 .net "rvalid", 0 0, v00000245681a02b0_0;  1 drivers
v00000245681a0490_0 .var "wdata", 31 0;
v00000245681a0df0_0 .net "wready", 0 0, v00000245681a0350_0;  1 drivers
v00000245681a0a30_0 .var "wstrb", 3 0;
v00000245681a08f0_0 .var "wvalid", 0 0;
S_0000024568112030 .scope task, "axi_read" "axi_read" 3 72, 3 72 0, S_0000024568134760;
 .timescale -9 -12;
v00000245681410c0_0 .var "addr", 31 0;
E_0000024568142ed0 .event posedge, v00000245681409e0_0;
E_0000024568143010 .event anyedge, v00000245681a02b0_0, v0000024568140a80_0;
TD_counter_tb.axi_read ;
    %wait E_0000024568142ed0;
    %load/vec4 v00000245681410c0_0;
    %assign/vec4 v00000245681a05d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002456819f810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002456819f130_0, 0;
T_0.0 ;
    %load/vec4 v000002456819fb30_0;
    %load/vec4 v000002456819f130_0;
    %and;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_0000024568143010;
    %jmp T_0.0;
T_0.1 ;
    %wait E_0000024568142ed0;
    %vpi_call/w 3 82 "$display", "[READ] addr = 0x%08x, data = 0x%08x, resp = %0d", v00000245681410c0_0, v00000245681a0850_0, v000002456819f590_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002456819f810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002456819f130_0, 0;
    %end;
S_00000245681121c0 .scope task, "axi_write" "axi_write" 3 50, 3 50 0, S_0000024568134760;
 .timescale -9 -12;
v0000024568140760_0 .var "addr", 31 0;
v0000024568140800_0 .var "data", 31 0;
E_0000024568142ad0 .event anyedge, v0000024568141340_0, v00000245681413e0_0;
TD_counter_tb.axi_write ;
    %wait E_0000024568142ed0;
    %load/vec4 v0000024568140760_0;
    %assign/vec4 v000002456819fbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245681a0710_0, 0;
    %load/vec4 v0000024568140800_0;
    %assign/vec4 v00000245681a0490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245681a08f0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v00000245681a0a30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002456819f1d0_0, 0;
T_1.2 ;
    %load/vec4 v000002456819f8b0_0;
    %load/vec4 v000002456819f1d0_0;
    %and;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_1.3, 6;
    %wait E_0000024568142ad0;
    %jmp T_1.2;
T_1.3 ;
    %wait E_0000024568142ed0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a0710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a08f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002456819f1d0_0, 0;
    %vpi_call/w 3 67 "$display", "[WRITE] addr = 0x%08x, data = 0x%08x, resp = %0d", v0000024568140760_0, v0000024568140800_0, v00000245681a00d0_0 {0 0 0};
    %end;
S_0000024568112350 .scope module, "dut" "counter_peripheral" 3 27, 4 1 0, S_0000024568134760;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "awvalid";
    .port_info 3 /OUTPUT 1 "awready";
    .port_info 4 /INPUT 32 "awaddr";
    .port_info 5 /INPUT 1 "wvalid";
    .port_info 6 /OUTPUT 1 "wready";
    .port_info 7 /INPUT 32 "wdata";
    .port_info 8 /INPUT 4 "wstrb";
    .port_info 9 /OUTPUT 1 "bvalid";
    .port_info 10 /INPUT 1 "bready";
    .port_info 11 /OUTPUT 2 "bresp";
    .port_info 12 /INPUT 1 "arvalid";
    .port_info 13 /OUTPUT 1 "arready";
    .port_info 14 /INPUT 32 "araddr";
    .port_info 15 /OUTPUT 1 "rvalid";
    .port_info 16 /INPUT 1 "rready";
    .port_info 17 /OUTPUT 32 "rdata";
    .port_info 18 /OUTPUT 2 "rresp";
enum000002456812ec50 .enum4 (2)
   "R_IDLE" 2'b00,
   "R_RESPONSE" 2'b01
 ;
enum000002456812ed00 .enum4 (2)
   "W_IDLE" 2'b00,
   "W_WAIT_DATA" 2'b01,
   "W_RESPONSE" 2'b10
 ;
v00000245681408a0_0 .net "araddr", 31 0, v00000245681a05d0_0;  1 drivers
v00000245681412a0_0 .var "arready", 0 0;
v0000024568141200_0 .net "arvalid", 0 0, v000002456819f810_0;  1 drivers
v0000024568140bc0_0 .net "awaddr", 31 0, v000002456819fbd0_0;  1 drivers
v0000024568140f80_0 .var "awready", 0 0;
v0000024568140940_0 .net "awvalid", 0 0, v00000245681a0710_0;  1 drivers
v00000245681413e0_0 .net "bready", 0 0, v000002456819f1d0_0;  1 drivers
v0000024568141020_0 .var "bresp", 1 0;
v0000024568141340_0 .var "bvalid", 0 0;
v00000245681409e0_0 .net "clk", 0 0, v000002456819f450_0;  1 drivers
v0000024568140da0_0 .var "count", 31 0;
v0000024568141480_0 .var "counting", 0 0;
v0000024568140e40_0 .var "ctrl", 31 0;
v0000024568141520_0 .var "ctrl_prev", 0 0;
v00000245681415c0_0 .var "init_val", 31 0;
v0000024568141660_0 .var "rd_addr_reg", 31 0;
v0000024568140ee0_0 .var "rd_state", 1 0;
v0000024568140c60_0 .var "rdata", 31 0;
v0000024568140a80_0 .net "rready", 0 0, v000002456819f130_0;  1 drivers
v0000024568140b20_0 .var "rresp", 1 0;
v0000024568140d00_0 .net "rst_n", 0 0, v000002456819fd10_0;  1 drivers
v00000245681a02b0_0 .var "rvalid", 0 0;
v000002456819fef0_0 .net "wdata", 31 0, v00000245681a0490_0;  1 drivers
v000002456819f090_0 .var "wr_addr_reg", 31 0;
v00000245681a0670_0 .var "wr_state", 1 0;
v00000245681a0350_0 .var "wready", 0 0;
v000002456819fc70_0 .net "wstrb", 3 0, v00000245681a0a30_0;  1 drivers
v000002456819f770_0 .net "wvalid", 0 0, v00000245681a08f0_0;  1 drivers
E_00000245681428d0/0 .event negedge, v0000024568140d00_0;
E_00000245681428d0/1 .event posedge, v00000245681409e0_0;
E_00000245681428d0 .event/or E_00000245681428d0/0, E_00000245681428d0/1;
    .scope S_0000024568112350;
T_2 ;
    %wait E_00000245681428d0;
    %load/vec4 v0000024568140d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024568140e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000245681415c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000245681a0670_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002456819f090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568140f80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a0350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568141340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568141020_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000245681a0670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024568140f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245681a0350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568141340_0, 0;
    %load/vec4 v0000024568140940_0;
    %load/vec4 v0000024568140f80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000024568140bc0_0;
    %assign/vec4 v000002456819f090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568140f80_0, 0;
    %load/vec4 v000002456819f770_0;
    %load/vec4 v00000245681a0350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0000024568140bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.13;
T_2.10 ;
    %load/vec4 v000002456819fef0_0;
    %assign/vec4 v0000024568140e40_0, 0;
    %jmp T_2.13;
T_2.11 ;
    %load/vec4 v000002456819fef0_0;
    %assign/vec4 v00000245681415c0_0, 0;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000245681a0670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a0350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024568141340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568141020_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000245681a0670_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000002456819f770_0;
    %load/vec4 v00000245681a0350_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a0350_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000245681a0670_0, 0;
T_2.14 ;
T_2.7 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000002456819f770_0;
    %load/vec4 v00000245681a0350_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245681a0350_0, 0;
    %load/vec4 v000002456819f090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %jmp T_2.21;
T_2.18 ;
    %load/vec4 v000002456819fef0_0;
    %assign/vec4 v0000024568140e40_0, 0;
    %jmp T_2.21;
T_2.19 ;
    %load/vec4 v000002456819fef0_0;
    %assign/vec4 v00000245681415c0_0, 0;
    %jmp T_2.21;
T_2.21 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000245681a0670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a0350_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024568141340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568141020_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0000024568140940_0;
    %load/vec4 v0000024568140f80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.22, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024568140f80_0, 0;
    %load/vec4 v0000024568140bc0_0;
    %assign/vec4 v000002456819f090_0, 0;
    %load/vec4 v0000024568140bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %jmp T_2.27;
T_2.24 ;
    %load/vec4 v000002456819fef0_0;
    %assign/vec4 v0000024568140e40_0, 0;
    %jmp T_2.27;
T_2.25 ;
    %load/vec4 v000002456819fef0_0;
    %assign/vec4 v00000245681415c0_0, 0;
    %jmp T_2.27;
T_2.27 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000245681a0670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568140f80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024568141340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568141020_0, 0;
T_2.22 ;
T_2.17 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000024568141340_0;
    %load/vec4 v00000245681413e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.28, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568141340_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000245681a0670_0, 0;
T_2.28 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024568112350;
T_3 ;
    %wait E_00000245681428d0;
    %load/vec4 v0000024568140d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024568140da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568141480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568141520_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024568140e40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0000024568141520_0, 0;
    %load/vec4 v0000024568141520_0;
    %nor/r;
    %load/vec4 v0000024568140e40_0;
    %parti/s 1, 0, 2;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000245681415c0_0;
    %assign/vec4 v0000024568140da0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024568141480_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000024568140e40_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000024568141480_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000024568140da0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000024568140da0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000024568140e40_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024568141480_0, 0;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024568112350;
T_4 ;
    %wait E_00000245681428d0;
    %load/vec4 v0000024568140d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568140ee0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024568141660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681412a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a02b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024568140c60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568140b20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024568140ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245681412a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a02b0_0, 0;
    %load/vec4 v0000024568141200_0;
    %load/vec4 v00000245681412a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %load/vec4 v00000245681408a0_0;
    %assign/vec4 v0000024568141660_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681412a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000245681a02b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568140b20_0, 0;
    %load/vec4 v00000245681408a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024568140c60_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000024568140b20_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0000024568140e40_0;
    %assign/vec4 v0000024568140c60_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0000024568140da0_0;
    %assign/vec4 v0000024568140c60_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v00000245681415c0_0;
    %assign/vec4 v0000024568140c60_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000024568140ee0_0, 0;
T_4.5 ;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v00000245681a02b0_0;
    %load/vec4 v0000024568140a80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000245681a02b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024568140ee0_0, 0;
T_4.12 ;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024568134760;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002456819f450_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0000024568134760;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v000002456819f450_0;
    %inv;
    %store/vec4 v000002456819f450_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024568134760;
T_7 ;
    %vpi_call/w 3 89 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 90 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000024568134760 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002456819fbd0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245681a0710_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245681a0490_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000245681a08f0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000245681a05d0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002456819f810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002456819f130_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v00000245681a0a30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002456819f1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002456819fd10_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002456819fd10_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000024568140760_0, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0000024568140800_0, 0, 32;
    %fork TD_counter_tb.axi_write, S_00000245681121c0;
    %join;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v00000245681410c0_0, 0, 32;
    %fork TD_counter_tb.axi_read, S_0000024568112030;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024568140760_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000024568140800_0, 0, 32;
    %fork TD_counter_tb.axi_write, S_00000245681121c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.5, 5;
    %jmp/1 T_7.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.4;
T_7.5 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000245681410c0_0, 0, 32;
    %fork TD_counter_tb.axi_read, S_0000024568112030;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.7, 5;
    %jmp/1 T_7.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.6;
T_7.7 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000245681410c0_0, 0, 32;
    %fork TD_counter_tb.axi_read, S_0000024568112030;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024568140760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024568140800_0, 0, 32;
    %fork TD_counter_tb.axi_write, S_00000245681121c0;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.9, 5;
    %jmp/1 T_7.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.8;
T_7.9 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000245681410c0_0, 0, 32;
    %fork TD_counter_tb.axi_read, S_0000024568112030;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.11, 5;
    %jmp/1 T_7.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.10;
T_7.11 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000245681410c0_0, 0, 32;
    %fork TD_counter_tb.axi_read, S_0000024568112030;
    %join;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000024568140760_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000024568140800_0, 0, 32;
    %fork TD_counter_tb.axi_write, S_00000245681121c0;
    %join;
    %pushi/vec4 3, 0, 32;
T_7.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.13, 5;
    %jmp/1 T_7.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.12;
T_7.13 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v00000245681410c0_0, 0, 32;
    %fork TD_counter_tb.axi_read, S_0000024568112030;
    %join;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v00000245681410c0_0, 0, 32;
    %fork TD_counter_tb.axi_read, S_0000024568112030;
    %join;
    %pushi/vec4 5, 0, 32;
T_7.14 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.15, 5;
    %jmp/1 T_7.15, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0000024568142ed0;
    %jmp T_7.14;
T_7.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 142 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/counter_tb.sv";
    "src/counter_peripheral.sv";
